# .env

# Environment variables for the server application

# Server listening port
PORT=3000

# Database connection string
#DATABASE_URL=mongodb://localhost:27017/mydatabase
# localhost connection for development
# DATABASE_URL=mongodb://localhost:27017/mydatabase

# Docker-specific database connection
DB_URI=mongodb://localhost:27017/design_portfolio_db